# ServiceFabricWebApiWithSwagger

./: ServiceFabricWebApi.sln
Client/: Client.csproj  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs
PersonApi/: ClientEntity.cs  ClientStore.cs  Config.cs  PersonApi.cs  PersonApi.csproj  Program.cs  ResourceStore.cs  ResourceStore2.cs  ServiceEventSource.cs  Startup.cs  StorageClient.cs
PersonApi/Controllers/: PersonController.cs  ValuesController.cs
PersonApi/Entities/: ApiResourceEntity.cs  IdentityEntity.cs
PersonApi/PackageRoot/: ServiceManifest.xml
ServiceFabricWebApi/: ServiceFabricWebApi.sfproj
ServiceFabricWebApi/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricWebApi/ApplicationParameters/: Local.1Node.xml
